{
  "name": "dent-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:booking": "tsx --test src/lib/booking/*.test.ts",
    "test:audit": "tsx --test src/lib/audit/*.test.ts",
    "test:richtext": "tsx --test src/lib/rich-text.test.ts",
    "check:i18n": "node scripts/check-i18n.mjs",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "@payloadcms/ui": "^3.86.0",
    "graphql": "^16.14.2",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "payload": "^3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
